{
  "name": "MB_SVEA_Page_Trimming",
  "projectId": "c9ebd360-9c3e-4af3-b0f4-50a92d521533",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.11.0-preview]",
    "UiPath.Excel.Activities": "[2.23.4]",
    "UiPath.IntegrationService.Activities": "[1.7.0]",
    "UiPath.IntelligentOCR.Activities": "[6.20.0-preview]",
    "UiPath.Mail.Activities": "[1.23.1]",
    "UiPath.OCR.Activities": "[3.21.0-preview]",
    "UiPath.OmniPage.Activities": "[1.20.0-preview]",
    "UiPath.OmniPage.Bundle": "[1.3.1]",
    "UiPath.PDF.Activities": "[3.20.0-preview]",
    "UiPath.System.Activities": "[24.10.3]",
    "UiPath.Testing.Activities": "[24.10.0]",
    "UiPath.UIAutomation.Activities": "[24.10.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cc34d70f-5275-4553-b726-0e007b55ecbc",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}